.product-detial {
  .left {
    font-size: 15px;
    margin-right: 15px;
    font-weight: bold;
  }
  .product-img {
    width: 150px;
    height: 100px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
